[supervisord]
nodaemon=true
user=root

[program:daphne]
command=/opt/venv/bin/daphne -b 0.0.0.0 -p 8000 config.asgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
