events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name itakalo-back-fp5nc.sevalla.app;


        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name itakalo-back-fp5nc.sevalla.app;
        return 301 https://$host$request_uri;
    }
}
